PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/garments-tracker?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
